<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        .board {
            margin: auto;
            width: 100px;
            height: 100px;
            border-radius: 10px;
            background-color: black;
            box-shadow: grey 4px 4px;
            display: flex;
            flex-flow: column;
            padding: 20px;
            justify-content: space-between;
        }

        .chesspiece {
            width: 10px;
            height: 10px;
            border-radius: 5px;
            background-color: #fff;
        }

        .chesspiece:last-child {
            align-self: flex-end;
        }
    </style>
</head>

<body>
    <div class="board">
        <div class="chesspiece"></div>
        <div class="chesspiece"></div>
    </div>
</body>

</html>