<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>虚拟列表</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <style>
        html {
            height: 100%;
        }

        body {
            height: 100%;
            margin: 0;
        }

        #app {
            height: 100%;
        }

        .infinite-list-container {
            background-color: antiquewhite;
            height: 100%;
            overflow: auto;
            position: relative;
            -webkit-overflow-scrolling: touch;
        }

        .infinite-list-phantom {
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            z-index: -1;
        }

        .infinite-list {
            left: 0;
            right: 0;
            top: 0;
            position: absolute;
            text-align: center;
        }

        .infinite-list-item {
            padding: 10px;
            color: #555;
            box-sizing: border-box;
            border-bottom: 1px solid #999;
        }
    </style>
</head>

<body>
    <div id="app">
        <button id="button">启动</button>
        <virtual-list :list-data="data" :item-size="100" />
        <!-- <virtual-list></virtual-list> -->
    </div>

    <script type="x-template" id="virtual-list-template">
    <div id="container" ref="list" class="infinite-list-container" @scroll="scrollEvent($event)">
        <div class="infinite-list-phantom" :style="{ height: listHeight + 'px' }"></div>
        <div class="infinite-list" :style="{ transform: getTransform }">
            <div ref="items" class="infinite-list-item" v-for="item in visibleData" :key="item.id"
                :style="{ height: itemSize + 'px',lineHeight: itemSize + 'px' }">{{ item.value }}</div>
        </div>
    </div>
   </script>
    <script>

        Vue.component('virtual-list', {
            template: "#virtual-list-template",
            props: {
                //所有列表数据
                listData: {
                    type: Array,
                    default: () => []
                },
                //每项高度
                itemSize: {
                    type: Number,
                    default: 200
                }
            },
            computed: {
                //列表总高度 列表项*列表项长度
                listHeight() {
                    return this.listData.length * this.itemSize;
                },
                //可显示的列表项数
                visibleCount() {
                    return Math.ceil(this.screenHeight / this.itemSize)
                },
                //偏移量对应的style
                getTransform() {
                    return `translate3d(0,${this.startOffset}px,0)`;
                },
                //获取真实显示列表数据
                visibleData() {
                    return this.listData.slice(this.start, Math.min(this.end, this.listData.length));
                }
            },
            mounted() {
                // console.log(this.$refs.list)
                this.screenHeight = this.$el.clientHeight;
                this.start = 0;
                this.end = this.start + this.visibleCount;
            },
            data() {
                return {
                    //可视区域高度
                    screenHeight: 0,
                    //偏移量
                    startOffset: 0,
                    //起始索引
                    start: 0,
                    //结束索引
                    end: null,
                };
            },
            methods: {
                scrollEvent() {
                    console.log('ddd')
                    //当前滚动位置
                    let scrollTop = this.$refs.list.scrollTop;
                    // console.log(scrollTop)
                    //此时的开始索引
                    this.start = Math.floor(scrollTop / this.itemSize);
                    //此时的结束索引
                    this.end = this.start + this.visibleCount;
                    //此时的偏移量
                    this.startOffset = scrollTop - (scrollTop % this.itemSize);
                }
            }

        })
        let d = [];
        // 1000
        for (let i = 0; i < 1000; i++) {
            d.push({ id: i, value: i });
        }

        let app = new Vue({
            el: "#app",
            data() {
                return {
                    data: d
                }
            }
        })

    </script>
</body>

</html>